<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	html,body {
		height:100%;
	}
	body {
		margin: 0;
		display: flex;
		justify-content: left;
		align-items: left;
		}

	.orange {width:80vmin;
		height:80vmin;
		background-color: #FF8C00;
		
		animation: spin 5s infinite linear;
	}

	.yorange {width: 60vmin;
		height: 60vmin;
		background-color: #ffae42;

		animation: spin 3s infinite linear;
	}

	.oyellow {width: 40vmin;
		height: 40vmin;
		background-color: #FFCC00;

		animation: spin 3s infinite linear;
	}

	.yellow {width: 20vmin;
		height: 20vmin;
		background-color: yellow;

		animation: spin 2s infinite linear;
	}

	.wrapper {animation:slide 8s infinite alternate;
	}

	@keyframes spin {
		to {
			transform: rotate(360deg);
		}
	}
	@keyframes slide {
		to {
			transform: translate(800px,0px);
		}
	}	

	</style>
</head>
<body>
<div class="wrapper">
	<div class="orange">
	<div class="yorange">
	<div class="oyellow">
	<div class="yellow">
<div/>
</body>
</html>